<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="1df575f7-c1ee-4670-85dc-064b623f36fb" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>GREENTECDW</ID>
  <Name>GREENTECDW</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>GREENTECDW</DataSourceID>
  <Schema>
    <xs:schema id="GREENTECDW" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="GREENTECDW" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="d0ab6c35-380e-4efe-9473-0b2846336bb2">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Date" msprop:design-time-name="0e18bf1c-9063-48cd-90ff-14b2cd966d4c" msprop:DbTableName="Date" msprop:FriendlyName="Date" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="pk_idDate" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="4e8b9727-2403-4883-b95d-bea7634bf0cf" msprop:DbColumnName="pk_idDate" msprop:FriendlyName="pk_idDate" type="xs:int" />
                  <xs:element name="Time" msprop:design-time-name="b439e50d-c64a-411b-80db-8d872ecb4e17" msprop:DbColumnName="Time" msprop:FriendlyName="Time" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Week" msprop:design-time-name="8b1134f4-fb1a-452b-a390-4b2619c0e8a1" msprop:DbColumnName="Week" msprop:FriendlyName="Week" type="xs:int" minOccurs="0" />
                  <xs:element name="Month" msprop:design-time-name="252f2010-659d-438f-90a4-8df6beea1978" msprop:DbColumnName="Month" msprop:FriendlyName="Month" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Year" msprop:design-time-name="b786dc01-9999-433b-b2e7-173fae114355" msprop:DbColumnName="Year" msprop:FriendlyName="Year" type="xs:int" minOccurs="0" />
                  <xs:element name="Quarter" msprop:design-time-name="30654090-9292-4963-98d0-e8f909ca6fa2" msprop:DbColumnName="Quarter" msprop:FriendlyName="Quarter" type="xs:int" minOccurs="0" />
                  <xs:element name="Weekday" msprop:design-time-name="debee984-f91c-49af-823a-a2c2d90f6777" msprop:DbColumnName="Weekday" msprop:FriendlyName="Weekday" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Entry" msprop:design-time-name="8e58ea8a-00f9-4fad-aade-2e4e237bba36" msprop:DbTableName="Entry" msprop:FriendlyName="Entry" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="pk_idEntry" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="1099d646-58cc-410d-9a76-6541e22f1bc4" msprop:DbColumnName="pk_idEntry" msprop:FriendlyName="pk_idEntry" type="xs:int" />
                  <xs:element name="fk_idService" msprop:design-time-name="0cf4beb1-6159-4606-9ca3-3f871eae37d6" msprop:DbColumnName="fk_idService" msprop:FriendlyName="fk_idService" type="xs:int" />
                  <xs:element name="fk_idDate" msprop:design-time-name="4d3f9ecc-c3a9-45c8-a710-75483e22035a" msprop:DbColumnName="fk_idDate" msprop:FriendlyName="fk_idDate" type="xs:int" />
                  <xs:element name="PricePayed" msprop:design-time-name="996e067e-5495-4165-a4ad-e858f0e75b5f" msprop:DbColumnName="PricePayed" msprop:FriendlyName="PricePayed" type="xs:decimal" minOccurs="0" />
                  <xs:element name="EmployeeSalary" msprop:design-time-name="95e7bd37-e18c-46c3-b307-d0cb78fafef7" msprop:DbColumnName="EmployeeSalary" msprop:FriendlyName="EmployeeSalary" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Maintenance" msprop:design-time-name="9b47abc7-56db-4778-9df3-4375537550a0" msprop:DbColumnName="Maintenance" msprop:FriendlyName="Maintenance" type="xs:decimal" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Service" msprop:design-time-name="99055319-f818-401b-88c6-702e715d76b5" msprop:DbTableName="Service" msprop:FriendlyName="Service" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="pk_idService" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="d6a4d4f4-8bdf-4746-b569-5d9022ba4c58" msprop:DbColumnName="pk_idService" msprop:FriendlyName="pk_idService" type="xs:int" />
                  <xs:element name="Park" msprop:design-time-name="e8538dab-3838-4f03-99db-90a484d29ead" msprop:DbColumnName="Park" msprop:FriendlyName="Park">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="70" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ZoneType" msprop:design-time-name="390f6680-3cc8-42f3-a764-46626d83a9eb" msprop:DbColumnName="ZoneType" msprop:FriendlyName="ZoneType">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="70" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Area" msprop:design-time-name="1e806601-8bf0-4adb-bad6-3a71da3e7247" msprop:DbColumnName="Area" msprop:FriendlyName="Area">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="70" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Description" msprop:design-time-name="e4363212-388f-4076-ac97-9fa81871a8d7" msprop:DbColumnName="Description" msprop:FriendlyName="Description">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="70" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Date" />
          <xs:field xpath="pk_idDate" />
        </xs:unique>
        <xs:unique name="dbo_Entry_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Entry" />
          <xs:field xpath="pk_idEntry" />
        </xs:unique>
        <xs:unique name="dbo_Service_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Service" />
          <xs:field xpath="pk_idService" />
        </xs:unique>
        <xs:keyref name="FK__Entry__fk_idDate__6225902D" refer="Constraint1">
          <xs:selector xpath=".//dbo_Entry" />
          <xs:field xpath="fk_idDate" />
        </xs:keyref>
        <xs:keyref name="FK__Entry__fk_idServ__61316BF4" refer="dbo_Service_Constraint1">
          <xs:selector xpath=".//dbo_Entry" />
          <xs:field xpath="fk_idService" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <GREENTECDW xmlns="" />
  </Schema>
</DataSourceView>